<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeTabViewController" customModule="Instagram_CloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-lf-Daa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_instagram_small" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-7J-6UX">
                                        <rect key="frame" x="14" y="9" width="96" height="27"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-AU-ofZ">
                                        <rect key="frame" x="296" y="10" width="104" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_add" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-hF-why">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_unlike" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-Sb-WWd">
                                                <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_share" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-7t-bBA">
                                                <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I5C-7J-6UX" firstAttribute="leading" secondItem="pzq-lf-Daa" secondAttribute="leading" constant="14" id="5Nf-mp-flH"/>
                                    <constraint firstAttribute="height" constant="44" id="5ff-Wb-rtb"/>
                                    <constraint firstAttribute="bottom" secondItem="OJG-AU-ofZ" secondAttribute="bottom" constant="10" id="8mE-Fp-kGc"/>
                                    <constraint firstItem="I5C-7J-6UX" firstAttribute="top" secondItem="pzq-lf-Daa" secondAttribute="top" constant="9" id="Gfr-Uk-r5s"/>
                                    <constraint firstItem="OJG-AU-ofZ" firstAttribute="top" secondItem="pzq-lf-Daa" secondAttribute="top" constant="10" id="JMh-bz-mPh"/>
                                    <constraint firstAttribute="trailing" secondItem="OJG-AU-ofZ" secondAttribute="trailing" constant="14" id="Mu7-lR-imR"/>
                                    <constraint firstAttribute="bottom" secondItem="I5C-7J-6UX" secondAttribute="bottom" constant="8" id="gfe-IR-607"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-zL-ycz">
                                <rect key="frame" x="0.0" y="92" width="414" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="xd7-TB-UoP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jr1-0u-2cW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jzu-gZ-OwX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="13y-mV-ard">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pzq-lf-Daa" secondAttribute="trailing" id="22W-xz-T1e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XgW-zL-ycz" secondAttribute="trailing" id="GSa-xZ-c46"/>
                            <constraint firstItem="pzq-lf-Daa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PWh-KC-hOg"/>
                            <constraint firstItem="XgW-zL-ycz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SVz-cf-H74"/>
                            <constraint firstItem="pzq-lf-Daa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f01-P5-NcM"/>
                            <constraint firstItem="XgW-zL-ycz" firstAttribute="top" secondItem="pzq-lf-Daa" secondAttribute="bottom" constant="4" id="llm-rE-Kmo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icn_home" selectedImage="icn_home_selected" id="YsO-2Q-Ebb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storyCollectionView" destination="XgW-zL-ycz" id="bPg-q5-0Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_add" width="24" height="24"/>
        <image name="icn_home" width="24" height="24"/>
        <image name="icn_home_selected" width="24" height="26"/>
        <image name="icn_share" width="24" height="24"/>
        <image name="icn_unlike" width="24" height="24"/>
        <image name="logo_instagram_small" width="96" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
