<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLh-3W-ZBR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Signup View Controller-->
        <scene sceneID="vv9-c2-RhR">
            <objects>
                <viewController storyboardIdentifier="SecondSignupViewController" id="DLh-3W-ZBR" customClass="SecondSignupViewController" customModule="Instagram_CloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hd-pR-idr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-UE-L5x">
                                <rect key="frame" x="16" y="263" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZiA-xj-zHI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="tapNextBtn:" destination="DLh-3W-ZBR" eventType="touchUpInside" id="2md-wi-ZdC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-oS-1i9">
                                <rect key="frame" x="16" y="94" width="382" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R80-Zt-cpG">
                                        <rect key="frame" x="109.5" y="0.0" width="163.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okl-rC-nZc">
                                        <rect key="frame" x="16" y="50.5" width="350" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2er-lD-4Fb">
                                        <rect key="frame" x="0.0" y="103" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.97214701439999995" green="0.97556405660000001" blue="0.98581518310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FBg-Vi-b5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2er-lD-4Fb" secondAttribute="trailing" id="OFF-E5-joO"/>
                                    <constraint firstItem="2er-lD-4Fb" firstAttribute="leading" secondItem="QIs-oS-1i9" secondAttribute="leading" id="uHo-B6-iAD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pq2-rL-kXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pq2-rL-kXw" firstAttribute="trailing" secondItem="QIs-oS-1i9" secondAttribute="trailing" constant="16" id="Lwa-Rh-3dn"/>
                            <constraint firstItem="pq2-rL-kXw" firstAttribute="trailing" secondItem="Ryv-UE-L5x" secondAttribute="trailing" constant="16" id="RPM-Bn-ust"/>
                            <constraint firstItem="QIs-oS-1i9" firstAttribute="leading" secondItem="pq2-rL-kXw" secondAttribute="leading" constant="16" id="XIa-VH-q5M"/>
                            <constraint firstItem="Ryv-UE-L5x" firstAttribute="leading" secondItem="pq2-rL-kXw" secondAttribute="leading" constant="16" id="brI-Yn-AyT"/>
                            <constraint firstItem="QIs-oS-1i9" firstAttribute="top" secondItem="pq2-rL-kXw" secondAttribute="top" constant="50" id="hRm-aH-hVF"/>
                            <constraint firstItem="Ryv-UE-L5x" firstAttribute="top" secondItem="QIs-oS-1i9" secondAttribute="bottom" constant="22" id="iH5-Au-gGU"/>
                            <constraint firstItem="Ryv-UE-L5x" firstAttribute="centerX" secondItem="1hd-pR-idr" secondAttribute="centerX" id="neR-OE-O0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqW-7z-MRt"/>
                    <connections>
                        <outlet property="nextBtn" destination="Ryv-UE-L5x" id="jOD-5S-DS4"/>
                        <outlet property="passwordTextField" destination="2er-lD-4Fb" id="6qH-bn-FQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziR-kw-GPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
