<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvv-Sb-XGl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="KkM-J3-Qan">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="nvv-Sb-XGl" customClass="WelcomeViewController" customModule="Instagram_CloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9o-FX-QXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-cd-EGx">
                                <rect key="frame" x="36" y="364.5" width="342" height="167.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-lN-aFZ">
                                        <rect key="frame" x="64" y="0.0" width="214" height="62.5"/>
                                        <string key="text">님 Instagram에
오신 것을 환영합니다</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-VT-2Oi">
                                        <rect key="frame" x="10.5" y="84.5" width="321.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-02-ay6">
                                        <rect key="frame" x="0.0" y="123.5" width="342" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wep-gN-66m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료하기">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapFinishBtn:" destination="nvv-Sb-XGl" eventType="touchUpInside" id="WNh-Nm-Mwt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CGf-02-ay6" firstAttribute="leading" secondItem="HvV-cd-EGx" secondAttribute="leading" id="Bvs-GZ-iMH"/>
                                    <constraint firstAttribute="trailing" secondItem="CGf-02-ay6" secondAttribute="trailing" id="mNQ-lX-28I"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-3f-DBB">
                                <rect key="frame" x="124.5" y="552" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapOtherLoginBtn:" destination="nvv-Sb-XGl" eventType="touchUpInside" id="dP3-5y-jIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AnM-Nc-hnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLJ-3f-DBB" firstAttribute="top" secondItem="HvV-cd-EGx" secondAttribute="bottom" constant="20" id="2hP-ce-GjY"/>
                            <constraint firstItem="HvV-cd-EGx" firstAttribute="centerX" secondItem="E9o-FX-QXu" secondAttribute="centerX" id="Jz6-CD-Q2M"/>
                            <constraint firstItem="rLJ-3f-DBB" firstAttribute="centerX" secondItem="E9o-FX-QXu" secondAttribute="centerX" id="LGe-ES-pki"/>
                            <constraint firstItem="AnM-Nc-hnA" firstAttribute="trailing" secondItem="HvV-cd-EGx" secondAttribute="trailing" constant="36" id="WVe-ge-Kvb"/>
                            <constraint firstItem="HvV-cd-EGx" firstAttribute="centerY" secondItem="E9o-FX-QXu" secondAttribute="centerY" id="blo-O8-dfs"/>
                            <constraint firstItem="HvV-cd-EGx" firstAttribute="leading" secondItem="AnM-Nc-hnA" secondAttribute="leading" constant="36" id="mkX-Iv-03O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="8DV-lN-aFZ" id="e1d-Z2-ain"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ic-hi-b12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
