<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6SK-Ev-zZX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.95424503009373329" green="0.96699744462966919" blue="0.91290910829481875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person.and.person" catalog="system" selectedImage="person.2.fill" id="Cpx-7D-KaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="92"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="mfc-Ny-ble">
            <objects>
                <viewController id="HrI-RG-hAr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6f-4G-1lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lzn-G6-Ang"/>
                        <color key="backgroundColor" red="0.82192720568438504" green="0.90731980558296921" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="cloud" catalog="system" selectedImage="cloud.fill" id="TMQ-Lm-cfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edg-tU-ccf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="92"/>
        </scene>
        <!--Rabbit-->
        <scene sceneID="6w9-eo-Shi">
            <objects>
                <viewController id="vuR-bf-rK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQk-JW-1Iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Vp-ym-mUf"/>
                        <color key="backgroundColor" red="1" green="0.92914310958074309" blue="0.98373400704163116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rabbit" image="hare" catalog="system" selectedImage="hare.fill" id="gq5-kv-ZwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzO-7r-41G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NQ8-wA-22W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6SK-Ev-zZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csT-mH-IOE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="49M-qW-Fnd"/>
                        <segue destination="HrI-RG-hAr" kind="relationship" relationship="viewControllers" id="JXd-Y4-JT5"/>
                        <segue destination="vuR-bf-rK3" kind="relationship" relationship="viewControllers" id="st0-4G-64C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndS-Td-BGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="hare" catalog="system" width="128" height="92"/>
        <image name="hare.fill" catalog="system" width="128" height="91"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
