<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqH-vf-eTx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sb2-ot-60p">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pat-d0-oRU" customClass="LoginViewController" customModule="Instagram_CloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvn-FB-L50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-xh-CDM">
                                <rect key="frame" x="16" y="210" width="382" height="312"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-NN-wim">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="28" trailing="8"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dof-z0-Ncm">
                                        <rect key="frame" x="0.0" y="84" width="382" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-B7-0oI">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <color key="backgroundColor" red="0.97214701439999995" green="0.97556405660000001" blue="0.98581518310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="b1N-jS-cFm"/>
                                                    <constraint firstAttribute="width" constant="343" id="scK-k5-qiy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-K2-e0x">
                                                <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                                <color key="backgroundColor" red="0.97214701439999995" green="0.97556405660000001" blue="0.98581518310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GAg-Us-hgx"/>
                                                    <constraint firstAttribute="width" constant="343" id="fKP-1m-ekp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-Co-dfp">
                                                <rect key="frame" x="0.0" y="120" width="382" height="30"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="28.5" right="8"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="비밀번호를 잊으셨나요?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-ox-EZ8">
                                        <rect key="frame" x="0.0" y="268" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="sYK-iS-zy6"/>
                                            <constraint firstAttribute="height" constant="44" id="ugo-0E-G2p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                        <connections>
                                            <action selector="tapLoginBtn:" destination="pat-d0-oRU" eventType="touchUpInside" id="yjX-bn-Svi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AoC-NN-wim" firstAttribute="centerX" secondItem="mrN-xh-CDM" secondAttribute="centerX" id="Hkb-sI-OG5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-eQ-TeB">
                                <rect key="frame" x="111.5" y="559.5" width="191.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-c9-a7y">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-ZD-hLl">
                                        <rect key="frame" x="115.5" y="0.0" width="76" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapSignupBtn:" destination="pat-d0-oRU" eventType="touchUpInside" id="fMd-tf-NgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k18-pJ-lcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrN-xh-CDM" firstAttribute="top" secondItem="k18-pJ-lcj" secondAttribute="top" constant="122" id="NTs-cK-gUG"/>
                            <constraint firstItem="8cx-eQ-TeB" firstAttribute="top" secondItem="mrN-xh-CDM" secondAttribute="bottom" constant="37.5" id="NpG-Qq-fzy"/>
                            <constraint firstItem="8cx-eQ-TeB" firstAttribute="centerX" secondItem="Nvn-FB-L50" secondAttribute="centerX" id="dqT-kg-MaX"/>
                            <constraint firstItem="mrN-xh-CDM" firstAttribute="centerX" secondItem="Nvn-FB-L50" secondAttribute="centerX" id="hpk-uA-peS"/>
                            <constraint firstItem="mrN-xh-CDM" firstAttribute="leading" secondItem="k18-pJ-lcj" secondAttribute="leading" constant="16" id="tQe-35-jq9"/>
                            <constraint firstItem="k18-pJ-lcj" firstAttribute="trailing" secondItem="mrN-xh-CDM" secondAttribute="trailing" constant="16" id="uad-Md-DHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1U-FK-2l3"/>
                    <connections>
                        <outlet property="loginBtn" destination="HRH-ox-EZ8" id="3kW-6b-8eo"/>
                        <outlet property="passwordTextField" destination="B6q-K2-e0x" id="CVG-gO-5R7"/>
                        <outlet property="usernameTextField" destination="fWZ-B7-0oI" id="XW7-vW-8yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl6-Aq-Kcz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0L-tg-Une">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqH-vf-eTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pH-4K-Bhm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pat-d0-oRU" kind="relationship" relationship="rootViewController" id="Vzc-M8-cf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggU-QX-xSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
