<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yua-2w-5rD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram_CloneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-SP-zrp">
                                <rect key="frame" x="119.5" y="183" width="175" height="50"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-r0-yPC">
                                <rect key="frame" x="57" y="288" width="300" height="44"/>
                                <color key="backgroundColor" red="0.97214701443466889" green="0.97556405659620371" blue="0.98581518308080807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VRw-zp-pyg"/>
                                    <constraint firstAttribute="height" constant="44" id="nFp-BN-8J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-Gc-rPa">
                                <rect key="frame" x="57" y="342" width="300" height="44"/>
                                <color key="backgroundColor" red="0.97214701439999995" green="0.97556405660000001" blue="0.98581518310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lZ0-jf-p8Y"/>
                                    <constraint firstAttribute="width" constant="300" id="onp-Y0-dDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-M7-xDo">
                                <rect key="frame" x="196" y="396" width="161" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호를 잊으셨나요?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-dO-cp9">
                                <rect key="frame" x="57" y="446" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AnP-5t-sQv"/>
                                    <constraint firstAttribute="width" constant="300" id="IBO-ck-DUr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-j8-L4i">
                                <rect key="frame" x="111.5" y="530" width="191.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D74-kD-fCH">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-sP-xt7">
                                        <rect key="frame" x="115.5" y="0.0" width="76" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7I3-M7-xDo" firstAttribute="top" secondItem="qDl-Gc-rPa" secondAttribute="bottom" constant="10" id="8Cv-ZM-XqP"/>
                            <constraint firstItem="M7b-dO-cp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jjo-ya-DhE"/>
                            <constraint firstItem="7I3-M7-xDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="196" id="RP4-bX-9X3"/>
                            <constraint firstItem="RsG-r0-yPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQ6-6F-3sL"/>
                            <constraint firstItem="JTd-j8-L4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQc-XQ-o29"/>
                            <constraint firstItem="7I3-M7-xDo" firstAttribute="trailing" secondItem="qDl-Gc-rPa" secondAttribute="trailing" id="Xus-Lh-iFg"/>
                            <constraint firstItem="ZuO-SP-zrp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdN-cn-Yio"/>
                            <constraint firstItem="M7b-dO-cp9" firstAttribute="top" secondItem="7I3-M7-xDo" secondAttribute="bottom" constant="20" id="l7g-o2-ze1"/>
                            <constraint firstItem="RsG-r0-yPC" firstAttribute="top" secondItem="ZuO-SP-zrp" secondAttribute="bottom" constant="55" id="san-x2-kyP"/>
                            <constraint firstItem="JTd-j8-L4i" firstAttribute="top" secondItem="M7b-dO-cp9" secondAttribute="bottom" constant="40" id="tXj-GM-hqG"/>
                            <constraint firstItem="qDl-Gc-rPa" firstAttribute="top" secondItem="RsG-r0-yPC" secondAttribute="bottom" constant="10" id="waK-ug-vMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RsG-r0-yPC" secondAttribute="bottom" constant="530" id="xVw-wq-VPv"/>
                            <constraint firstItem="qDl-Gc-rPa" firstAttribute="leading" secondItem="RsG-r0-yPC" secondAttribute="leading" id="zts-S1-nmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wG-Ch-MkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2c-zV-wiG">
            <objects>
                <viewController id="8Sd-rT-QRb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlQ-d6-1hA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06n-GE-kxd">
                                <rect key="frame" x="111" y="100" width="192" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 계정에 사용할 사용자 이름을 선택하세요. 나중에 언제든지 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-E5-R2t">
                                <rect key="frame" x="57" y="142" width="300" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HVv-Od-VPl"/>
                                    <constraint firstAttribute="width" constant="300" id="Z4c-v1-Y8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-Gy-7di">
                                <rect key="frame" x="57" y="217" width="300" height="44"/>
                                <color key="backgroundColor" red="0.97214701439999995" green="0.97556405660000001" blue="0.98581518310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I4D-B7-yNn"/>
                                    <constraint firstAttribute="height" constant="44" id="dRK-Gs-45d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-H3-OOo">
                                <rect key="frame" x="57" y="281" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7y5-jG-28c"/>
                                    <constraint firstAttribute="width" constant="300" id="JNc-Gi-DS4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Shj-lk-ORh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06n-GE-kxd" firstAttribute="centerX" secondItem="vlQ-d6-1hA" secondAttribute="centerX" id="02e-VV-Djc"/>
                            <constraint firstItem="W0z-H3-OOo" firstAttribute="top" secondItem="bB0-Gy-7di" secondAttribute="bottom" constant="20" id="IhP-8O-XOy"/>
                            <constraint firstItem="cIo-E5-R2t" firstAttribute="top" secondItem="06n-GE-kxd" secondAttribute="bottom" constant="10" id="KUF-5y-aBu"/>
                            <constraint firstItem="bB0-Gy-7di" firstAttribute="centerX" secondItem="vlQ-d6-1hA" secondAttribute="centerX" id="SqV-lu-B60"/>
                            <constraint firstItem="06n-GE-kxd" firstAttribute="top" secondItem="Shj-lk-ORh" secondAttribute="top" constant="56" id="aOk-mF-e8Q"/>
                            <constraint firstItem="bB0-Gy-7di" firstAttribute="top" secondItem="cIo-E5-R2t" secondAttribute="bottom" constant="23" id="c3O-2e-cp1"/>
                            <constraint firstItem="W0z-H3-OOo" firstAttribute="centerX" secondItem="vlQ-d6-1hA" secondAttribute="centerX" id="jwd-w7-sw4"/>
                            <constraint firstItem="cIo-E5-R2t" firstAttribute="centerX" secondItem="vlQ-d6-1hA" secondAttribute="centerX" id="pnF-3n-RZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6W-qo-CUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5A-Wl-CYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S6Z-2r-4Mf">
            <objects>
                <viewController id="9wI-gJ-wmA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzI-Oy-59k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-1p-EVD">
                                <rect key="frame" x="125" y="100" width="164" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-B7-fNX">
                                <rect key="frame" x="54" y="142" width="306" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9mw-Rc-v0d"/>
                                    <constraint firstAttribute="width" constant="306" id="hFU-B6-lVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-jD-paP">
                                <rect key="frame" x="57" y="217" width="300" height="44"/>
                                <color key="backgroundColor" red="0.97214701439999995" green="0.97556405660000001" blue="0.98581518310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ekf-cI-vBc"/>
                                    <constraint firstAttribute="width" constant="300" id="bQI-2h-SUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-Wb-Pg2">
                                <rect key="frame" x="57" y="281" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aOE-OO-pNf"/>
                                    <constraint firstAttribute="height" constant="44" id="hgt-Uc-wes"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjb-Hm-gbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcD-B7-fNX" firstAttribute="centerX" secondItem="Usc-jD-paP" secondAttribute="centerX" id="9hB-Ef-0nu"/>
                            <constraint firstItem="qW0-Wb-Pg2" firstAttribute="centerX" secondItem="HzI-Oy-59k" secondAttribute="centerX" id="Byu-RV-D4g"/>
                            <constraint firstItem="bcD-B7-fNX" firstAttribute="top" secondItem="J9N-1p-EVD" secondAttribute="bottom" constant="10" id="HZT-3b-WoP"/>
                            <constraint firstItem="qW0-Wb-Pg2" firstAttribute="top" secondItem="Usc-jD-paP" secondAttribute="bottom" constant="20" id="XyG-M3-dZR"/>
                            <constraint firstItem="bcD-B7-fNX" firstAttribute="centerX" secondItem="HzI-Oy-59k" secondAttribute="centerX" id="dMo-Uy-8OH"/>
                            <constraint firstItem="Usc-jD-paP" firstAttribute="top" secondItem="bcD-B7-fNX" secondAttribute="bottom" constant="18" id="qFe-lU-oRW"/>
                            <constraint firstItem="qW0-Wb-Pg2" firstAttribute="leading" secondItem="Usc-jD-paP" secondAttribute="leading" id="sqx-Vc-BK5"/>
                            <constraint firstItem="J9N-1p-EVD" firstAttribute="top" secondItem="pjb-Hm-gbk" secondAttribute="top" constant="56" id="uaZ-t6-OYI"/>
                            <constraint firstItem="J9N-1p-EVD" firstAttribute="centerX" secondItem="HzI-Oy-59k" secondAttribute="centerX" id="xYU-ym-gse"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTJ-mS-wFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="owK-fP-5vj">
            <objects>
                <viewController id="0u1-9P-cMp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygg-pD-FMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yui-c6-swI">
                                <rect key="frame" x="46.5" y="371.5" width="321.5" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weS-sE-MIw">
                                        <rect key="frame" x="53.5" y="0.0" width="214" height="62.5"/>
                                        <string key="text">님 Instagram에
오신 것을 환영합니다</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-2a-MHu">
                                        <rect key="frame" x="0.0" y="77.5" width="321.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-0J-h7R">
                                        <rect key="frame" x="10.5" y="109.5" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XJI-X2-aCc"/>
                                            <constraint firstAttribute="width" constant="300" id="aTD-gh-C3V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료하기"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5j-Rs-g6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yui-c6-swI" firstAttribute="centerY" secondItem="Ygg-pD-FMl" secondAttribute="centerY" id="Git-vp-LAQ"/>
                            <constraint firstItem="yui-c6-swI" firstAttribute="centerX" secondItem="Ygg-pD-FMl" secondAttribute="centerX" id="YfA-Sb-v88"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hi-cM-TnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDu-cy-TX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yua-2w-5rD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn5-SA-FbN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7XV-pC-UY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNe-RB-pd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
