<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_rd_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08P-7a-E7Y">
                                <rect key="frame" x="30" y="74" width="354" height="1362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-Jm-WeT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-qZ-xeS">
                                                <rect key="frame" x="20" y="20" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="zKR-8Z-dgQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-4p-9ua">
                                                <rect key="frame" x="20" y="440" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="a80-9L-DDW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-WW-yyH">
                                                <rect key="frame" x="20" y="860" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="q2E-ei-AUD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lXC-WW-yyH" secondAttribute="trailing" constant="20" id="1D7-au-BeO"/>
                                            <constraint firstItem="2RN-qZ-xeS" firstAttribute="leading" secondItem="Svk-Jm-WeT" secondAttribute="leading" constant="20" id="2Jq-JE-ONy"/>
                                            <constraint firstAttribute="bottom" secondItem="lXC-WW-yyH" secondAttribute="bottom" constant="20" id="3ty-Fl-bac"/>
                                            <constraint firstItem="lXC-WW-yyH" firstAttribute="leading" secondItem="Svk-Jm-WeT" secondAttribute="leading" constant="20" id="QQy-Zz-PKo"/>
                                            <constraint firstItem="4zS-4p-9ua" firstAttribute="top" secondItem="2RN-qZ-xeS" secondAttribute="bottom" constant="20" id="ZqB-vH-OtV"/>
                                            <constraint firstItem="lXC-WW-yyH" firstAttribute="top" secondItem="4zS-4p-9ua" secondAttribute="bottom" constant="20" id="afX-0w-n3P"/>
                                            <constraint firstAttribute="trailing" secondItem="2RN-qZ-xeS" secondAttribute="trailing" constant="20" id="dik-Fg-wa4"/>
                                            <constraint firstAttribute="trailing" secondItem="4zS-4p-9ua" secondAttribute="trailing" constant="20" id="oZ7-fW-xs4"/>
                                            <constraint firstItem="4zS-4p-9ua" firstAttribute="leading" secondItem="Svk-Jm-WeT" secondAttribute="leading" constant="20" id="tUH-jO-Cim"/>
                                            <constraint firstItem="2RN-qZ-xeS" firstAttribute="top" secondItem="Svk-Jm-WeT" secondAttribute="top" constant="20" id="uj1-27-EGz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Svk-Jm-WeT" firstAttribute="trailing" secondItem="slZ-ZY-o4e" secondAttribute="trailing" id="9Ho-NK-xua"/>
                                    <constraint firstItem="Svk-Jm-WeT" firstAttribute="width" secondItem="Mf4-bs-HlX" secondAttribute="width" id="IHm-mD-WmW"/>
                                    <constraint firstItem="Svk-Jm-WeT" firstAttribute="top" secondItem="slZ-ZY-o4e" secondAttribute="top" id="S4k-7m-axe"/>
                                    <constraint firstItem="Svk-Jm-WeT" firstAttribute="leading" secondItem="slZ-ZY-o4e" secondAttribute="leading" id="ZRm-37-oXJ"/>
                                    <constraint firstItem="Svk-Jm-WeT" firstAttribute="bottom" secondItem="slZ-ZY-o4e" secondAttribute="bottom" id="hVO-gA-jP4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="slZ-ZY-o4e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mf4-bs-HlX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08P-7a-E7Y" secondAttribute="bottom" constant="30" id="1Gf-2b-fZy"/>
                            <constraint firstItem="08P-7a-E7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Dh-RU-Utu"/>
                            <constraint firstItem="08P-7a-E7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Kcj-Hy-EbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08P-7a-E7Y" secondAttribute="trailing" constant="30" id="lyL-Uh-SDv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
